{
  "name": "fragment-hit-counter",
  "version": "2.0.1",
  "description": "A script to extract fragment hits from a catalogue",
  "main": "index.js",
  "repository": "https://github.com/ElectronicBabylonianLiterature/fragment-hit-counter.git",
  "author": "Jussi Laasonen <jussi.laasonen@lmu.de>",
  "license": "MIT",
  "engines": {
    "node": "^10.9.0",
    "yarn": "^1.9.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "jest": "^24.3.1",
    "mongodb-memory-server": "^3.1.2",
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    }
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "mongodb": "^3.1.13",
    "progress": "https://github.com/turbopope/node-progress.git"
  }
}
